<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Öznur Şaşmaz | Girişimci</title>
<style>
  :root {
    --primary: #f9f5f2;
    --secondary: #ffdce0;
    --text: #333;
    --accent: #f7a1b3;
    --muted: #777;
  }
  * {box-sizing: border-box; margin:0; padding:0; font-family: 'Inter', sans-serif;}
  body {background: var(--primary); color: var(--text); line-height: 1.6;}
  a {text-decoration:none; color: var(--accent);}
  header {background: var(--primary); padding: 20px 0; border-bottom: 1px solid #eee;}
  .container {max-width: 1000px; margin: 0 auto; padding: 0 20px;}
  nav {display:flex; justify-content:flex-end; gap: 20px;}
  nav a:hover {color: #ff8391;}
  h1 {font-size: 2.5rem; margin-bottom: 10px;}
  h2 {margin-top: 40px; margin-bottom: 10px; color: var(--accent);}
  p {margin-bottom: 15px;}
  .section {padding: 40px 0;}
  .projects, .contact {display:grid; gap:15px;}
  .card {background: #fff; padding: 20px; border-radius: 10px; box-shadow:0 6px 12px rgba(0,0,0,0.05);}
  footer {text-align:center; padding:20px 0; color: var(--muted); font-size:0.9rem;}
  input, textarea {width:100%; padding:10px; border-radius:8px; border:1px solid #ddd; margin-bottom:10px;}
  button {background: var(--accent); color:#fff; padding:10px 15px; border:none; border-radius:8px; cursor:pointer;}
</style>
</head>
<body>
<header>
  <div class="container">
    <h1>Öznur Şaşmaz | Girişimci</h1>
    <nav>
      <a href="#about">Hakkımda</a>
      <a href="#projects">Projeler</a>
      <a href="#contact">İletişim</a>
    </nav>
  </div>
</header>
<main class="container">
  <section class="section" id="about">
    <h2>Hakkımda</h2>
    <p>Kariyer gelişimi, girişimcilik ve ilham verme alanlarında gençlere yol gösteren, uluslararası deneyimlere sahip bir girişimci. Fark yaratmak isteyen gençlere ışık olmayı hedefliyorum.</p>
  </section>
  <section class="section" id="projects">
    <h2>Projelerim</h2>
    <div class="projects">
      <div class="card">
        <h3>Influencelab Agency</h3>
        <p>Markalara özel danışmanlık ve eğitim hizmetleri sunuyoruz.</p>
      </div>
      <div class="card">
        <h3>Nova Gençlik Dergisi</h3>
        <p>Gençlere yönelik içerikler ve ilham verici makaleler üretiyoruz.</p>
      </div>
      <div class="card">
        <h3>Marmara Girişimcilik Fuarı</h3>
        <p>Üniversite öğrencilerini sektör profesyonelleri ile buluşturuyoruz.</p>
      </div>
    </div>
  </section>
  <section class="section" id="contact">
    <h2>İletişim</h2>
    <div class="contact card">
      <form onsubmit="handleSubmit(event)">
        <input type="text" id="name" name="name" placeholder="Adınız" required>
        <input type="email" id="email" name="email" placeholder="E-posta" required>
        <textarea id="message" name="message" rows="4" placeholder="Mesajınız"></textarea>
        <button type="submit">Gönder</button>
      </form>
    </div>
  </section>
</main>
<footer>
  © 2025 Öznur Şaşmaz. Tüm hakları saklıdır.
</footer>
<script>
function handleSubmit(e){
  e.preventDefault();
  const name = document.getElementById('name').value.trim();
  const email = document.getElementById('email').value.trim();
  const message = document.getElementById('message').value.trim();
  const subject = encodeURIComponent('Web sitesi iletişim formu - '+name);
  const body = encodeURIComponent('İsim: '+name+'\nE-posta: '+email+'\n\nMesaj:\n'+message);
  window.location.href = 'mailto:info@oznursasmaz.com?subject='+subject+'&body='+body;
}
</script>
</body>
</html>
